# MapGoogle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsapi/: App.kt  FileSendingService.kt  MainActivity.kt  const.kt  createNotification.kt  СreateNotification.kt
app/src/main/java/com/example/googlemapsapi/adapter/: CoordinatesDiffCallback.kt  ListCoordinatesAdapter.kt
app/src/main/java/com/example/googlemapsapi/fragment/: ListCoordinates.kt  MapFragment.kt
app/src/main/java/com/example/googlemapsapi/notification/: ShowPushNotification.kt  СreateNotification.kt
app/src/main/java/com/example/googlemapsapi/service/: FileSendingService.kt  СreateNotification.kt
app/src/main/java/com/example/googlemapsapi/tcp/: DeleteNotificationReceiver.kt  FileLoadedReceiver.kt  (+1 more)
app/src/main/res/drawable/: style_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_coordinates.xml  item.xml  previewdialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Point.kt  PointData.kt  СoordinatesModel.kt
domain/src/main/java/com/example/domain/repository/: CoordinatesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoordinatesUseCase.kt  SaveCoordinatesUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetCoordinatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
