<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.googlemapsapi.fragment.MapFragment"
        android:label="Карта" >
        <action
            android:id="@+id/action_mapFragment_to_listCoordinates"
            app:destination="@id/listCoordinates" />
    </fragment>
    <fragment
        android:id="@+id/listCoordinates"
        android:name="com.example.googlemapsapi.fragment.ListCoordinates"
        android:label="Список точек"
        tools:layout="@layout/fragment_list_coordinates" >
        <action
            android:id="@+id/action_listCoordinates_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>